canvas_arc
canvas_arcTo
canvas_beginPath
canvas_bezierCurveTo
canvas_clearRect
canvas_clip
canvas_closePath
canvas_createImageData
canvas_destroyHandle
canvas_ellipse
canvas_fill
canvas_fillRect
canvas_fillText
canvas_imageDataSetData
canvas_lineTo
canvas_measureText
canvas_moveTo
canvas_putImageData
canvas_quadraticCurveTo
canvas_rect
canvas_requestAnimationFrame
canvas_rotate
canvas_save
canvas_scale
canvas_setFillStyle
canvas_setFont
canvas_setGlobalAlpha
canvas_setHeight
canvas_setLineCap
canvas_setLineDashOffset
canvas_setLineJoin
canvas_setLineWidth
canvas_setMiterLimit
canvas_setShadowBlur
canvas_setShadowColor
canvas_setShadowOffsetX
canvas_setShadowOffsetY
canvas_setStrokeStyle
canvas_setTextAlign
canvas_setTextBaseline
canvas_setTransform
canvas_setWidth
canvas_stroke
canvas_strokeRect
canvas_strokeText
canvas_transform
canvas_translate
mydebug
js_alert
js_prompt
js_confirm
js_load_element
js_eval
js_init_canvas
js_close_canvas
js_set_timeout
js_clear_rect
js_draw_line
js_set_color
js_fill_circle
js_fill_rect
js_draw_text
js_draw_image
js_draw_image_clip
js_play_audio
js_pause_audio
